<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                        <li><a href="../namespaces/Dvivier.html">\Dvivier</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">160</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">7</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">3</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1610883539"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1610883539" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-270218247"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-270218247" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-886223851"></a>
                                <a href="../namespaces/App.Providers.html" style="margin-left: 30px; padding-left: 0">Providers</a>
            </div>
            <div id="namespace-886223851" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Providers.EventServiceProvider.html">EventServiceProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1807742692"></a>
                                <a href="../namespaces/Dvivier.html" style="margin-left: 30px; padding-left: 0">Dvivier</a>
            </div>
            <div id="namespace-1807742692" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-951039042"></a>
                                <a href="../namespaces/Dvivier.Smarticops.html" style="margin-left: 30px; padding-left: 0">Smarticops</a>
            </div>
            <div id="namespace-951039042" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1548214976"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Console.html" style="margin-left: 30px; padding-left: 0">Console</a>
            </div>
            <div id="namespace-1548214976" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1055222313"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Console.Commands.html" style="margin-left: 30px; padding-left: 0">Commands</a>
            </div>
            <div id="namespace-1055222313" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Console.Commands.SmarticopsSetupCommand.html">SmarticopsSetupCommand</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2003538306"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Facades.html" style="margin-left: 30px; padding-left: 0">Facades</a>
            </div>
            <div id="namespace-2003538306" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Facades.Smarticops.html">Smarticops</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1259691289"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-1259691289" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-50190526"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Http.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-50190526" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-742557598"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Http.Controllers.Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-742557598" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.Auth.AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.Auth.SmarticopsPasswordController.html">SmarticopsPasswordController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.ConfirmController.html">ConfirmController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.PagesController.html">PagesController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.PermissionsController.html">PermissionsController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.RolesController.html">RolesController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.UsersController.html">UsersController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1906703357"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Http.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-1906703357" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Middleware.SmarticopsAdministrator.html">SmarticopsAdministrator</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Kernel.html">Kernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-500669412"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Listeners.html" style="margin-left: 30px; padding-left: 0">Listeners</a>
            </div>
            <div id="namespace-500669412" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Listeners.AuthEventListener.html">AuthEventListener</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-278570373"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Providers.html" style="margin-left: 30px; padding-left: 0">Providers</a>
            </div>
            <div id="namespace-278570373" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Providers.SmarticopsServiceProvider.html">SmarticopsServiceProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                            <li class="trait"><a href="../classes/Dvivier.Smarticops.SmarticopsResetsPasswords.html">SmarticopsResetsPasswords</a></li>
                                                                            <li class="class"><a href="../classes/Dvivier.Smarticops.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Role.html">Role</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.SkeletonClass.html">SkeletonClass</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.SmarticopsClass.html">SmarticopsClass</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/CreateLogs.html">CreateLogs</a></li>
                                                    <li class="class"><a href="../classes/CreatePasswordResets.html">CreatePasswordResets</a></li>
                                                    <li class="class"><a href="../classes/CreatePermissions.html">CreatePermissions</a></li>
                                                    <li class="class"><a href="../classes/CreateRoles.html">CreateRoles</a></li>
                                                    <li class="class"><a href="../classes/CreateRolesPermissions.html">CreateRolesPermissions</a></li>
                                                    <li class="class"><a href="../classes/CreateUsers.html">CreateUsers</a></li>
                                                    <li class="class"><a href="../classes/CreateUsersPermissions.html">CreateUsersPermissions</a></li>
                                                    <li class="class"><a href="../classes/CreateUsersRoles.html">CreateUsersRoles</a></li>
                                                    <li class="class"><a href="../classes/SmarticopsSeeder.html">SmarticopsSeeder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/Dvivier.Smarticops.html">\Dvivier\Smarticops</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\Dvivier\Smarticops</small>User</h1>
                    <p><em>The main User class for Smarticops features.</em></p>
                    <p>Extends Authenticable which itself extends Eloquent User model.</p>
<p>So this class includs Authentication and Eloquent features.</p>
<p>To use a User class in your application, use the App\User class, which inherits this Smarticops\User class.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_roles" class="">roles()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_getRoles" class="">getRoles()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_hasRole" class="">hasRole()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_is" class="">is()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_scopeHavingRole" class="">scopeHavingRole()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_permissions" class="">permissions()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_assignRole" class="">assignRole()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_revokeRole" class="">revokeRole()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_revokeAllRoles" class="">revokeAllRoles()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_fullName" class="">fullName()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_loadPermissions" class="">loadPermissions()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_givePermission" class="">givePermission()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_removePermission" class="">removePermission()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_hasPermission" class="">hasPermission()</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_isConfirmed" class="">isConfirmed()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#property_dates" class="">$dates</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#property__permissions" class="deprecated">$_permissions</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#property_guarded" class="">$guarded</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#property_fillable" class="">$fillable</a><br />
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#property_hidden" class="">$hidden</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Dvivier.Smarticops.User.html#method_assignRolePermissions" class="">assignRolePermissions()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/User.html"><div class="path-wrapper">User.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Default</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Illuminate\Foundation\Auth\User</div>
                                                                                                    <div class="namespace-wrapper">\Dvivier\Smarticops\User</div>
                            </dd>

                        
                                                                                    <dt>Uses traits</dt>
                                                        <dd>
                                                                    <div class="namespace-wrapper">\Illuminate\Database\Eloquent\SoftDeletes</div>
                                                            </dd>
                        
                        
                                                                            <dt>See also</dt>
                                                                                    <dd><a href=""><div class="namespace-wrapper">Authenticatable</div></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_dates" name="property_dates" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$dates</h3>
                <pre class="signature">$dates : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__permissions" name="property__permissions" class="anchor"></a>
            <article class="property">
                <h3 class="protected deprecated">$_permissions</h3>
                <pre class="signature">$_permissions : array</pre>
                <p><em>Allows to temporarly store the permissions that a user has.</em></p>
                <p>Avoids too many useless queries to the database</p>

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                            <aside class="alert alert-block alert-error">
                    <h4>Deprecated</h4>
                    
                </aside>
                        <dl>
                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/Dvivier.Smarticops.User.html#method_loadPermissions"><span class="namespace-wrapper">loadPermissions()</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_guarded" name="property_guarded" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$guarded</h3>
                <pre class="signature">$guarded : </pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_fillable" name="property_fillable" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$fillable</h3>
                <pre class="signature">$fillable : array</pre>
                <p><em>The attributes that are mass assignable.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_hidden" name="property_hidden" class="anchor"></a>
            <article class="property">
                <h3 class="protected ">$hidden</h3>
                <pre class="signature">$hidden : array</pre>
                <p><em>The attributes that should be hidden for arrays.</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_roles" name="method_roles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">roles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">roles() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getRoles" name="method_getRoles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getRoles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getRoles() : array</pre>
                <p><em>Get all the roles assigned to the user as an array of strings</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_hasRole" name="method_hasRole" class="anchor"></a>
            <article class="method">
                <h3 class="public ">hasRole()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">hasRole(string  <span class="argument">$roleName</span>) : boolean</pre>
                <p><em>Checks if a user has a specific role</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$roleName </td>
                                <td><p>The name of the role to test for, case sensitive.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true if the user has the role, false otherwise.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/Dvivier.Smarticops.User.html#method_assignRole"><span class="namespace-wrapper">assignRole()</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is" name="method_is" class="anchor"></a>
            <article class="method">
                <h3 class="public ">is()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is(string  <span class="argument">$roleName</span>) : boolean</pre>
                <p><em>Just an alias for `hasRole()`.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$roleName </td>
                                <td><p>The name of the role to test for, case sensitive.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true if the user has the role.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">hasRole()</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_scopeHavingRole" name="method_scopeHavingRole" class="anchor"></a>
            <article class="method">
                <h3 class="public ">scopeHavingRole()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">scopeHavingRole(mixed  <span class="argument">$query</span>,   <span class="argument">$roleName</span>) </pre>
                <p><em>Defines a new query scope.</em></p>
                <p>Allows to access directly all the users having a specific role.</p>
<p>Method written as described in the Laravel documentation.</p>
<p>Usage example : <code>User-&gt;havingRole('Student');</code></p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>mixed</td>
                                <td>$query </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$roleName </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href=""><span class="namespace-wrapper">Laravel documentation</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            todo
                        </th>
                        <td>
                                                                                            <p>allow to select more than one role with the syntax 'role1|role2'</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_permissions" name="method_permissions" class="anchor"></a>
            <article class="method">
                <h3 class="public ">permissions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">permissions() </pre>
                <p><em>Pivot access to the users&#039; permissions.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_assignRole" name="method_assignRole" class="anchor"></a>
            <article class="method">
                <h3 class="public ">assignRole()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">assignRole(\Dvivier\Smarticops\Role|string  <span class="argument">$role = null</span>, boolean  <span class="argument">$givePermissions = false</span>) : boolean</pre>
                <p><em>Assigns a role to the user.</em></p>
                <p>Since a user can have multiple roles,
the user keeps the roles it had before being assigned a new role.
To remove a role from a user, use User-&gt;revokeRole().
If the user already has the roles, the method does nothing and true is returned.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td><a href="../classes/Dvivier.Smarticops.Role.html">\Dvivier\Smarticops\Role</a>|string</td>
                                <td>$role </td>
                                <td><p>The Role instance, otherwise a string. Must exist before assigning.</p></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$givePermissions </td>
                                <td><p>If set to true, after assigning the role, the method will
also give to the user all the permissions associated to the role.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true if the role was succesfully added or was already assigned
false if the assignation failed or if role doesn't exist</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/Dvivier.Smarticops.User.html#method_revokeRole"><span class="namespace-wrapper">revokeRole()</span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_revokeRole" name="method_revokeRole" class="anchor"></a>
            <article class="method">
                <h3 class="public ">revokeRole()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">revokeRole(  <span class="argument">$role</span>) : true</pre>
                <p><em>Removes the role from a user.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$role </td>
                                <td><p>The role to revoke, object or string</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    true
                                            &mdash; <p>if (the user had the role AND it has not any more),
false if the removal failed or the user didn't have the role</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/Dvivier.Smarticops.User.html#method_assignRole"><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_revokeAllRoles" name="method_revokeAllRoles" class="anchor"></a>
            <article class="method">
                <h3 class="public ">revokeAllRoles()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">revokeAllRoles() </pre>
                <p><em>Revokes all roles for this user.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_fullName" name="method_fullName" class="anchor"></a>
            <article class="method">
                <h3 class="public ">fullName()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">fullName() : string</pre>
                <p><em>The full name of the user.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>firstname + &quot; &quot; + last name</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_loadPermissions" name="method_loadPermissions" class="anchor"></a>
            <article class="method">
                <h3 class="public ">loadPermissions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">loadPermissions() : \Dvivier\Smarticops\Collection</pre>
                <p><em>Loads all the permissions associated to the user from the database to the Session
     To avoid too many requests to the DB</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \Dvivier\Smarticops\Collection
                                            &mdash; <p>of Permissions</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_givePermission" name="method_givePermission" class="anchor"></a>
            <article class="method">
                <h3 class="public ">givePermission()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">givePermission(  <span class="argument">$permissionCode</span>, boolean  <span class="argument">$value = true</span>) : boolean</pre>
                <p><em>Gives a specific permission to the user.</em></p>
                <p>The permission must exist before giving it to the user.
By default the permission is set to true, you may set it to false
to explicitly mean that the user does NOT have that permission.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$permissionCode </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td>boolean</td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>true if the permission was successfully given to the user
or if the user already had this permission
false if the permission doesn't exist</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_removePermission" name="method_removePermission" class="anchor"></a>
            <article class="method">
                <h3 class="public ">removePermission()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">removePermission(  <span class="argument">$permissionCode</span>) : true</pre>
                <p><em>Removes a Permission from a user, specifying the permission by its code.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$permissionCode </td>
                                <td><p>$string</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    true
                                            &mdash; <p>if the permission was removed successfully,
false if the permission does not exists,
or if the user does not have the permission.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_hasPermission" name="method_hasPermission" class="anchor"></a>
            <article class="method">
                <h3 class="public ">hasPermission()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">hasPermission(  <span class="argument">$permissionCode</span>,   <span class="argument">$fromDB = false</span>) </pre>
                <p><em>Tests if the user has a permission or not.</em></p>
                <p>By default, the method looks only at the session where the permissions
has been stored <em>for the user currently logged in</em> , Auth::user().
This allows to reduce the number of DB queries.</p>
<p>In most cases, there is no need to get info from database since the
permissions are put in the session at login.</p>
<p>Pass true as 2nd argument if you're testing another user's permissions
than the one who is logged in.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$permissionCode </td>
                                <td><p>string  the permission to test for</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$fromDB </td>
                                <td><p>boolean  (optional) whether or not do a request to the database</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_isConfirmed" name="method_isConfirmed" class="anchor"></a>
            <article class="method">
                <h3 class="public ">isConfirmed()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">isConfirmed() : true</pre>
                <p><em>Checks if the user has confirmed his account by email or not.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    true
                                            &mdash; <p>if the user has confirmed his account,
false otherwise.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_assignRolePermissions" name="method_assignRolePermissions" class="anchor"></a>
            <article class="method">
                <h3 class="private ">assignRolePermissions()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">assignRolePermissions(  <span class="argument">$role</span>) </pre>
                <p><em>For the given role, assign all the role permissions to the user.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$role </td>
                                <td><p>Role</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">User.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/User.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                            <li><a href="../namespaces/Dvivier.html">\Dvivier</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 13th, 2016 at 17:28.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
