<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/App.html">\App</a></li>
                                                        <li><a href="../namespaces/Composer.html">\Composer</a></li>
                                                        <li><a href="../namespaces/Dvivier.html">\Dvivier</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">236</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">7</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">3</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1662574784"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1662574784" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-90231517"></a>
                                <a href="../namespaces/App.html" style="margin-left: 30px; padding-left: 0">App</a>
            </div>
            <div id="namespace-90231517" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-2086008859"></a>
                                <a href="../namespaces/App.Providers.html" style="margin-left: 30px; padding-left: 0">Providers</a>
            </div>
            <div id="namespace-2086008859" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/App.Providers.EventServiceProvider.html">EventServiceProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-950894897"></a>
                                <a href="../namespaces/Composer.html" style="margin-left: 30px; padding-left: 0">Composer</a>
            </div>
            <div id="namespace-950894897" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1799013739"></a>
                                <a href="../namespaces/Composer.Autoload.html" style="margin-left: 30px; padding-left: 0">Autoload</a>
            </div>
            <div id="namespace-1799013739" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Composer.Autoload.ClassLoader.html">ClassLoader</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-914614314"></a>
                                <a href="../namespaces/Dvivier.html" style="margin-left: 30px; padding-left: 0">Dvivier</a>
            </div>
            <div id="namespace-914614314" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1066101402"></a>
                                <a href="../namespaces/Dvivier.Smarticops.html" style="margin-left: 30px; padding-left: 0">Smarticops</a>
            </div>
            <div id="namespace-1066101402" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1245065412"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Facades.html" style="margin-left: 30px; padding-left: 0">Facades</a>
            </div>
            <div id="namespace-1245065412" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Facades.Smarticops.html">Smarticops</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-720181024"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Http.html" style="margin-left: 30px; padding-left: 0">Http</a>
            </div>
            <div id="namespace-720181024" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1716385559"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Http.Controllers.html" style="margin-left: 30px; padding-left: 0">Controllers</a>
            </div>
            <div id="namespace-1716385559" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1435400657"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Http.Controllers.Auth.html" style="margin-left: 30px; padding-left: 0">Auth</a>
            </div>
            <div id="namespace-1435400657" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.Auth.AuthController.html">AuthController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.Auth.SmarticopsPasswordController.html">SmarticopsPasswordController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.ConfirmController.html">ConfirmController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.Controller.html">Controller</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.HomeController.html">HomeController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.PagesController.html">PagesController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.PermissionsController.html">PermissionsController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.RolesController.html">RolesController</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Controllers.UsersController.html">UsersController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-6985987"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Http.Middleware.html" style="margin-left: 30px; padding-left: 0">Middleware</a>
            </div>
            <div id="namespace-6985987" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Middleware.SmarticopsAdministrator.html">SmarticopsAdministrator</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Http.Kernel.html">Kernel</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1434630849"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Listeners.html" style="margin-left: 30px; padding-left: 0">Listeners</a>
            </div>
            <div id="namespace-1434630849" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Listeners.AuthEventListener.html">AuthEventListener</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-468683454"></a>
                                <a href="../namespaces/Dvivier.Smarticops.Providers.html" style="margin-left: 30px; padding-left: 0">Providers</a>
            </div>
            <div id="namespace-468683454" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Providers.SmarticopsServiceProvider.html">SmarticopsServiceProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                            <li class="trait"><a href="../classes/Dvivier.Smarticops.SmarticopsResetsPasswords.html">SmarticopsResetsPasswords</a></li>
                                                                            <li class="class"><a href="../classes/Dvivier.Smarticops.Permission.html">Permission</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.Role.html">Role</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.SkeletonClass.html">SkeletonClass</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.SmarticopsClass.html">SmarticopsClass</a></li>
                                                    <li class="class"><a href="../classes/Dvivier.Smarticops.User.html">User</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/ComposerAutoloaderInit59167fdd975b47d06ba358d0025cb3e6.html">ComposerAutoloaderInit59167fdd975b47d06ba358d0025cb3e6</a></li>
                                                    <li class="class"><a href="../classes/CreateLogs.html">CreateLogs</a></li>
                                                    <li class="class"><a href="../classes/CreatePasswordResets.html">CreatePasswordResets</a></li>
                                                    <li class="class"><a href="../classes/CreatePermissions.html">CreatePermissions</a></li>
                                                    <li class="class"><a href="../classes/CreateRoles.html">CreateRoles</a></li>
                                                    <li class="class"><a href="../classes/CreateRolesPermissions.html">CreateRolesPermissions</a></li>
                                                    <li class="class"><a href="../classes/CreateUsers.html">CreateUsers</a></li>
                                                    <li class="class"><a href="../classes/CreateUsersPermissions.html">CreateUsersPermissions</a></li>
                                                    <li class="class"><a href="../classes/CreateUsersRoles.html">CreateUsersRoles</a></li>
                                                    <li class="class"><a href="../classes/PermissionsControllerTest.html">PermissionsControllerTest</a></li>
                                                    <li class="class"><a href="../classes/PermissionTest.html">PermissionTest</a></li>
                                                    <li class="class"><a href="../classes/RolesControllerTest.html">RolesControllerTest</a></li>
                                                    <li class="class"><a href="../classes/RoleTest.html">RoleTest</a></li>
                                                    <li class="class"><a href="../classes/SmarticopsSeeder.html">SmarticopsSeeder</a></li>
                                                    <li class="class"><a href="../classes/TestCase.html">TestCase</a></li>
                                                    <li class="class"><a href="../classes/UsersControllerTest.html">UsersControllerTest</a></li>
                                                    <li class="class"><a href="../classes/UserTest.html">UserTest</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/Composer.html">\Composer</a>
                                            </nav>
                    <h1><small>\Composer</small>Autoload</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Composer.Autoload.ClassLoader.html">ClassLoader</a></td>
                            <td><em>ClassLoader implements a PSR-0, PSR-4 and classmap class loader.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/Composer.html">\Composer</a></div>
                                                                                        <div class="namespace-wrapper">\Composer\Autoload</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_includeFile" name="method_includeFile" class="anchor"></a>
            <article class="method">
                <h3 class=" ">includeFile()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">includeFile(  <span class="argument">$file</span>) </pre>
                <p><em>Scope isolated include.</em></p>
                <p>Prevents access to $this/self from included files.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$file </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/App.html">\App</a></li>
                                                                            <li><a href="../namespaces/Composer.html">\Composer</a></li>
                                                                            <li><a href="../namespaces/Dvivier.html">\Dvivier</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 10th, 2016 at 18:56.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
